<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="700.0" prefWidth="900.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="svdts.socofer.keg.ihm.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="🏠 Menu">
              <items>
                <MenuItem fx:id="menuItemMainPage" mnemonicParsing="false" onAction="#handleInit" text="📄 Page principale" />
                  <MenuItem fx:id="menuItemPreviousPage" mnemonicParsing="false" onAction="#handlePreviousPage" text="⎗ Page précédente" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="▶ CAN">
               <items>
                  <CheckMenuItem fx:id="CheckMenuItemConnect" mnemonicParsing="false" onAction="#handleConnect" text="Se connecter" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="👤 Utilisateur">
              <items>
                  <CheckMenuItem fx:id="CheckMenuItemClient" disable="true" mnemonicParsing="false" onAction="#handleShowLoginWindowClient" text="Client" />
                  <CheckMenuItem fx:id="CheckMenuItemSAVEssais" disable="true" mnemonicParsing="false" onAction="#handleShowLoginWindowSAV" text="SAV &amp; Essais / Atelier" />
                  <CheckMenuItem fx:id="CheckMenuItemAutom" disable="true" mnemonicParsing="false" onAction="#handleShowLoginWindowAutom" text="Automaticien" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="🚆 Vehicule">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleShowVehicleList" text="☰ Liste des véhicules" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="💻 Infos &amp; Contact">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleInfoSocofer" onMenuValidation="#handleAboutSocofer" text="☎ Contacter SOCOFER" />
                  <MenuItem mnemonicParsing="false" onAction="#handleAboutSocofer" text="🛈 L'entreprise SOCOFER" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="🗙 Quitter">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="🗙 Arrêter SVDTS" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
